---
layout: post
title:  "20150914 - Reassemble the Pieces Into a Regular Hexagon  **"
date:   2015-09-14 11:52:55
categories: Geometry
author: richardwsong Wyzdm ev3commander
---

Areteem魔法学园每日一题2015年9月14日
<br>
<problem>
<p>	
图中的菱形由两个正三角形组成。把图中的菱形剪成4块，重新拼接成一个正六边形。
</P>
<p>
The rhombus in the figure is made up of two equilateral triangles. Cut the rhombus into 4 pieces and reassemble the pieces into a regular hexagon.
</p>
</problem>



### Solution <button>Show / Hide</button>


<solution>


</solution>
