---
layout: post
title:  "20150901 - How Many Different Results  **"
date:   2015-09-01 11:52:55
categories: NumberTheory
author: richardwsong Wyzdm ev3commander
---

Areteem每日一题2015年9月1日
<br><br>
<problem>
<p>	
把比例式1:2:3加括号，可以有两个值：(1:2):3=1/6，1:(2:3)=3/2。如果把1:2:3:4:5:6:7:8加括号，总共可以得到多少个不同的值？
</p>
<p>
Add parentheses to the expression 1:2:3, there can be two results: (1:2):3=1/6, 1:(2:3)=3/2. If we add parentheses to 1:2:3:4:5:6:7:8, how many different results can we get?
</p>
</problem>



### Solution <button>Show / Hide</button>


<solution>


</solution>
